name: revert build.ctl file

on:
  pull_ request:
    branches:
      - master

jobs:
  revert-config:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Revert build.ctl to match master
        run: |
          git checkout origin/master -- build.ctl
          git commit -m "Revert build.ctl to match master"
          git push origin HEAD:${{ github.head_ref }}
